@font-face 
  font-family: 'DrukText'
  font-weight: 900
  src: url('/fonts/DrunkText/Super.ttf')

/* montserrat-500 - latin_cyrillic */
@font-face 
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/Montserrat/montserrat-v12-latin_cyrillic-500.woff2') format('woff2'), url('../fonts/Montserrat/montserrat-v12-latin_cyrillic-500.woff') format('woff'); 


/* montserrat-600 - latin_cyrillic */
@font-face 
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/Montserrat/montserrat-v12-latin_cyrillic-600.woff2') format('woff2'), url('../fonts/Montserrat/montserrat-v12-latin_cyrillic-600.woff') format('woff'); 


/* montserrat-700 - latin_cyrillic */
@font-face 
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/Montserrat/montserrat-v12-latin_cyrillic-700.woff2') format('woff2'), url('../fonts/Montserrat/montserrat-v12-latin_cyrillic-700.woff') format('woff'); 



