@import "vars"


/*==========  Desktop First  ==========*/


// FullHD
@media all and (max-width: 1920px)
  html
    // font-size: 8px

//  WSXGA & WXGA++
@media all and (max-width: 1680px)
  // html
  //   font-size: 16px


// SXGA+ & WXGA+
@media all and (max-width: 1440px)
  html
    font-size: 7px
  #block-main
    > .container  
      margin-left: auto
      padding-left: 0
  .container
    max-width: 1140px

// For notebooks
@media all and (max-width: 1366px)
  html
    font-size: 6px

//  SXGA &  WXGA
@media all and (max-width: 1280px)
  html
    font-size: 6px

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
  html
    font-size: 8px
  .navigation
    position: fixed
  .mobile-layout
    display: block
    // align-items: stretch;
    // width: 100%
    // overflow-x: auto
    .section
      height: 100vh
      // width: 100%
      // flex-shrink: 0
  .section
    padding: 0
    .section-title
      padding-top: 8rem
      font-size: 10rem
      margin-bottom: 1rem
  #block-projects
    > .row
      padding: 0 15px
    .btn--sm
      font-size: 1rem
      padding: 0.8rem 1.6rem
  #block-main
    display: none
  #block-main-mobile
    display: block
  .js-project-list
    img
      height: 40vh
    .glide__slide
      .title
        padding-left: 4.5rem
        padding-right: 4.5rem
    .glide__custom-controls
      display: block

  .toggle-top-screen
    display: inline-block

  .navigation
    background: transparent
    top: 0
    right: 0 !important
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    > [class*="col"]
      position: static
    .navigation-toogle
      display: inline-block
      position: static
    .navigation-menu
      text-align: left
      display: none
      position: absolute
      width: 100%
      box-shadow: 0 28px 32px -4px rgba(21, 11, 29, 0.4), 0 60px 180px 0 rgba(21, 11, 29, 0.4), 0 8px 20px -1px rgba(21, 11, 29, 0.4), 0 2px 4px 0 rgba(21, 11, 29, 0.24);
      background-image: linear-gradient(130deg, #38234f, #150b1d);
      padding: 0;
      margin: 0;
      top: 6.2rem;
      z-index: 100;
      font-size: 1.4rem
      left: 0
      > li
        margin: 0
        &.has-dropdown
          border-top: 1px solid rgba(255, 255, 255, 0.12);
          display: block
          width: 100%
          padding: 1.5rem 1.6rem
          .dropdown-title
            display: block
            width: 100%
          .dropdown-list
            margin-top: -1.5rem
        > a
          padding: 1.5rem 1.6rem 
          display: block
          border-top: 1px solid rgba(255, 255, 255, 0.12);
          margin: 0
          text-decoration: none !important
    .navigation-toogle
      &.active-menu
        ~ .navigation-menu
          display: block

// ≥768px
+media-breakpoint-down(sm)
  .top-screen
    flex-direction: column
    align-items: flex-start
    padding-bottom: 1.2rem
    .btn
      margin-top: 0.8rem
  .section
    .section-title
      &--page-title
        font-size: 8rem


// ≥576px
+media-breakpoint-down(xs)
  .section 
    padding-bottom: 0
    padding-top: 0
    .section-title
      font-size: 6.0rem
      &.is-md
        font-size: 4rem
      &--page-title
        font-size: 4.5rem
    .section-subtitle
      font-size: 2.4rem
    .section-action
      &.section-action--bottom
        flex-direction: column

  .section
    &:not(#block-main-mobile)
      .section-action
        &.section-action--bottom
          > .btn
            font-size: 1.6rem
            padding: 1.5rem 2.1rem
            border-radius: 2.1rem
            z-index: 10
          .hex
            .btn 
              padding: 1.5rem
              width: 5rem
              height: 5rem


  #block-main-mobile
    .section-action
      flex-direction: column-reverse !important
    .front-items
      .man-1
        right: 0
        bottom: 0
        height: 75vh
        width: auto
        max-width: 52vw
        object-fit: contain
        object-position: center bottom
      .man-2
        bottom: 0
        left: 0
        height: 75vh
        width: auto
        max-width: 100vw
        object-fit: contain
        object-position: center bottom
    
  #block-first-man
    .section-image
      height: 65vh
      width: auto
      max-width: 145%
      left: 0

  .swiper-slide-next
    #block-first-man
      .section-image
        left: -30vw
        transform: translateX(0)
        right: auto
      
  .swiper-slide-next
    #block-second-man
      .section-image
        left: -30vw
        transform: translateX(0)
        right: auto

  #block-second-man
    .section-image
      height: 70vh
      width: auto
      max-width: 100vw
      max-width: 145%
      left: 0

  .top-screen
    flex-direction: column
    align-items: flex-start
    padding-bottom: 1.2rem
    padding-right: 0
    p
      font-size: 1.5rem
    .btn
      margin-top: 0.8rem
      margin-left: 0
      width: 90%
      margin-left: auto
      margin-right: auto !important

  .section
    .section-action
      flex-direction: column 
      margin-bottom: 13rem

@media all and (max-width: 340px)
  .top-screen
    img
      max-width: 13rem

@media all and (max-height: 450px)
  #block-main-mobile
    background-position: center -10rem !important;
    background-size: 100rem !important;
    background: url(../img/normal-1-min.png);
    &::before
      content: none !important

  .section
    &:not(#block-main-mobile)
      .section-action
        &.section-action--bottom
          > .btn
            font-size: 1.6rem
            padding: 1.5rem 2.1rem
            border-radius: 2.1rem

  #block-first-man
    .section-image
      height: 80vh
      width: auto
      max-width: 100vw
      

  #block-second-man
    .section-image
      height: 80vh
      width: auto
      max-width: 100vw

  .section
    .section-action
      &.section-action--bottom
        flex-direction: row !important
        width: 58%
        justify-content: space-between
        margin-bottom: 1.5rem
        .hex
          margin-bottom: 0
          .btn 
            padding: 1.5rem
            width: 5rem
            height: 5rem

  #block-main-mobile
    .section-action
      &.section-action--bottom
        flex-direction: column-reverse !important
        justify-content: flex-start
        align-items: flex-start
        text-align: left !important

  .section 
    padding-bottom: 0
    padding-top: 0
    .section-title
      font-size: 6.4rem
      &.is-md
        font-size: 4rem
      &--page-title
        font-size: 4.5rem
    .section-subtitle
      font-size: 2.4rem

@media all and (max-width: 1366px) and (min-height: 760px) and (min-width: 990px)
  #block-main
    padding-top: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
