$default-font: "roboto-example", sans-serif
$accent1: #ff005b
$accent2: #662d8c
$text: white
$primary1: #2b0950
$primary2: #411273

$fa-font-path: "../libs/fortawesome/fontawesome-free/webfonts/";

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width


$section-title-size: 12rem
$section-title-size-md: 5.64rem
$section-description-size: 2.4rem
$section-top-padding: 4.7rem
