.designer {
	width: 100%;
    margin: 0 auto;
    padding: 112px 0;
    box-sizing: border-box;
	overflow: hidden;
    &__title{
		width: 500px;
		margin: 0 auto;
		font-family: 'DrukWideCyr-Super', sans-serif;
		font-size: 30px;
		font-weight: 1000;
		line-height: 36px;
		letter-spacing: -1px;
		text-align: center;
    }
	&__slider {
		margin-top: 24px;
		display: grid;
		grid-template-columns: repeat(2, 424px);
		grid-template-rows: auto;
		gap: 24px;
		justify-content: center;
        align-items: center;
		&__item {
            display: flex;
			justify-content: center;
			align-items: center;
			background-color: rgba(235, 239, 245, 1);
			min-height: 144px;
			text-align: center;
			&:nth-child(3) {
				animation-delay: 0.5s;
			}
			&:nth-child(4) {
				animation-delay: 0.5s;
			}
        }
		
	}
  
    &__awards-grid {
		margin-top: 24px;
		display: grid;
        justify-content: center;
        align-items: center;
		grid-template-columns: repeat(2, 424px);
		grid-template-rows: auto;
		gap: 24px;
    }

	&__hide {
		display: none;
		&--768px {
			display: block;
		}
	}


	&__award {
		display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(235, 239, 245, 1);
		// min-height: 144px;
        text-align: center;
		&-photo {
			animation-delay: 1s;
			img{
				padding: 16px 0;
			}
		} 

		&--golden-spear {
			position: relative;
			overflow: hidden;
			padding: 48px;
			grid-column: span 2;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			text-align:start;
			animation-delay: 0.5s;
			&--gif {
				margin-bottom: 48px;
				
			}
			h3 {
				font-family: 'Manrope', sans-serif;
				font-size: 16px;
				font-weight: 500;
				line-height: 24px;
				text-align:start;
				margin-bottom: 8px;
			}
			h2 {
				font-family: 'DrukWideCyr-Super', sans-serif;
				font-size: 24px;
				font-weight: 1000;
				line-height: 32px;
				letter-spacing: -1px;
				text-align: left;
			}

		}

		&--best-freelance{
			grid-column: span 2;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
			animation-delay: 0.5s;
		}
        
    }

	span {
		grid-column: span 2;
		margin-top: 40px;
		width: 873px;
		height: 1px;
		border: 1px 0px 0px 0px;
		border: 1px solid rgba(9, 13, 20, 1)

	}

	&__testimonial{
		margin-top: 40px;
		display: flex;
		justify-content: space-between;
		grid-column: span 2;
		&--verified {
			animation-delay: 0.5s;
			display: flex;
			flex-direction: row;
			align-items: center;
			p {
				margin: 0 8px 0 16px;
				font-family: "Manrope", sans-serif;
				font-weight: 700;
				font-size: 24px;
				line-height: 32px; 
				letter-spacing: -0.04em;
				color: #090d14;
			}
		}
		&-text {
			font-family: "Manrope", sans-serif;
			font-weight: 500;
			font-size: 30px;
			line-height: 1;
			letter-spacing: -0.02em;
			text-align: right;
			color: #090d14;
		}
		&-client {
			font-family: "Manrope", sans-serif;
			margin-top: 24px;
			font-weight: 700;
			font-size: 24px;
			line-height: 32px; 
			letter-spacing: -0.04em;
			text-align: right;
			color: #090d14;
		}
		&-link {
			display: flex;
			justify-content: end;
			margin: auto;
			font-family: "Manrope", sans-serif;
			font-weight: 500;
			font-size: 18px;
			line-height: 24px; 
			letter-spacing: -0.02em;
			text-decoration:underline;
			text-align: right;
			color: #00f;
			transition: all 0.3s ease-in-out;
			&:hover {
                opacity: 0.5;
                transition: all 0.3s ease-in-out;
                // text-decoration: none;
            }

		}
	}
}
  
.ribbon {
	&__916px {
		width: 916px;
		height: 36px;
		white-space: nowrap;
		padding-left: 108px;
	}
	
}



